# trijam addon

installation:

1) download this repo
2) open about:debugging page in firefox
3) "temporarily load addon" and select manifest.json file
4) done
---------
to use:

click on icon to start tracking time, it will remind you in half, 15 minutes and before deadline

after clicking it will copy time it took you to make a thing.

---------
thx for using :)